image: node:latest

stages:
  - test
  - staging
  - production

before-script:
  - apt-get update -qy
  - apt-get install -y ruby-dev python3-pip python3-dev
  - gem install dpl

test:
  stage: test
  script:
    - echo "Install the required python packages."
    - cd server
    - pip3 install -r requirements.txt
    - python3 manage.py test tests
    - echo "Done"

staging:
  type: deploy
  stage: staging
  image: ruby:latest
  script:
    - apt-get install -y npm
    - cd client
    - npm i
    - npm build
    - cd ../server
    - python3 manage.py collectstatic
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  only:
    - staging

production:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  only: master
